# browserid-primary

./: .classpath  pom.xml
scripts/: browseridprimary.conf
src/main/java/: HelloWorld.java  provision.html
src/main/java/org/i5y/browserid/primary/: Driver.java  GenerateHash.java
src/main/java/org/i5y/json/stream/impl/: JSONParserImpl.java  JSONWriterImpl.java
src/main/resources/: index.html  provision.html  signin.html
src/main/resources/browserid/: provisionfail.html  signin.html
