description "browserid primary server"
author      "David Illsley - david@illsley.org"
 
start on started mountall
stop on shutdown
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
script
    exec sudo -i -u www-data bash -c "cd /var/browserid-primary; sh target/bin/webapp >> /var/log/browseridprimary/log 2>&1"
end script
